# Services restart - "always" for production; "no" for dev
SERVICES_RESTART=always

# Containers
TZ=Europe/Sofia
PREFIX=companies-house
SUFFIX=-dev

# Ports
PORT_MYSQL=51306

# DB configuration
DB_MAIN_DATABASE=companies-house
DB_MAIN_USERNAME=companies-house
DB_MAIN_PASSWORD=pass

# Volumes - As local volume
VOLUME_MYSQL_MAIN=./.volumes/mysql-main:/var/lib/mysql
